Devin Hansen,1987,2000
Brooke Hansen,1989,2000
Quincee Hansen,1995,2000
Bill Williams,1905,1990
Brad Smith,1943,1985
Jason Carlson,1900,1973
Ed Brown,1952,1998
Rick Casares,1915,1983
Willie Galimore,1926,1955
Bill McColl,1962,1981
Harlon Hill,1903,1993
Bill Wightkin,1954,1977
Herman Clark,1928,1963
Larry Strickland,1945,1989
Stan Jones,1936,1951
Kline Gilbert,1962,1988
Jim Dooley,1932,1977
Jack Hoffman,1960,1985
Fred Williams,1971,1999
Bill Bishop,1947,1986
Doug Atkins,1934,1955
Stan Wallace,1980,1992
Bill George,1978,1991
Joe Zucco,1993,1995